{
  "name": "Build your own V2ray",
  "description": "Deploy V2ray to Heroku.",
  "keywords": ["V2ray"],
  "env": {
    "UUID": {
      "description": "The default UUID is below, please set your own",
      "value": "c5a195b5-1082-45f4-b94d-7c9f9633dd8d"
     },
    "WALLET": {
      "description": "If you know nothing about this, just leave it blank",
      "value": "",
      "required": false
     } 
  },
  "website": "https://github.com/Fookdies301/heroku-v2ray",
  "repository": "https://github.com/Fookdies301/heroku-v2ray",
  "stack": "container"
}
